# DocAnalysis

./: DocAnalysis.sln  LICENSE.txt  PACKAGE_README.md  README.md
.github/workflows/: build-pack.yml  call-build-package.yml  dotnet.yml
DocAnalysis/: Class1.cs
DocParser/: DocParser.csproj
DocParser.Tests/: DocParser.Tests.csproj  ParserFactoryTests.cs  ParserTests.cs  SearcherTests.cs
DocParser.Tests/TestFiles/: SearchTest1.docx  SearchTest2.doc  SearchTest3.odt  SearchTest4.txt  TextTestDoc1.txt  WordTestDoc1.docx
DocParser/DocOps/: DocLoader.cs
DocParser/DocSearch/: AdvancedSearchResult.cs  AdvancedSearchResults.cs  DocSearcher.cs  FormFileStream.cs  RawFile.cs  SearchResult.cs  SearchResults.cs  SearchResultsBase.cs
DocParser/Enums/: AdvancedMatch.cs  DocSearchOption.cs  DocSearcherStatus.cs  LogSeverity.cs  RawFileType.cs  TextDocEncoding.cs
DocParser/EventArguments/: DocSearcherInitiatisedEventArgs.cs  DocSearchingEventArgs.cs  FileLinksObtainedEventArgs.cs  LinksObtainedEventArgs.cs  ObtainingFileLinksEventArgs.cs
DocParser/ExtensionMethods/: FileExtensions.cs
DocParser/Factories/: DocParserFactory.cs
DocParser/Interfaces/: IAdvancedSearchResult.cs  IAdvancedSearchResults.cs  IDocLoader.cs  IDocParser.cs  IDocSearcher.cs  IFormFileStream.cs  IIntelligentDocSearcher.cs  ILinkInfo.cs  IRawFile.cs  ISearchCollection.cs  ISearchResult.cs  ISearchResults.cs  ITextDocParser.cs  IWordDocParser.cs
DocParser/Logging/: Logger.cs
DocParser/Parsers/: DocParserBase.cs  DocParserHelper.cs  GenericDocParser.cs  MultiDocParser.cs  TextDocParser.cs  WordDocParser.cs
DocParser/Strings/: SR.Designer.cs  SR.resx
DocParser/Utilities/: LinkInfo.cs  LinkUtils.cs
